C%3A%2FUsers%2Fsande%2FDownloads%2FTelegram%20Desktop%2Fpresentation%20html.Rmd="5C2F39FB"
C%3A%2FUsers%2Fsande%2FOneDrive%2FMasters%20Data%20Science%2F3%C2%BA%20Semester%2FLaboratory%20of%20Consumer%20and%20Business%20Analytics%2FProject%2FChoice-based%20Conjoint%20Analysis%20the%20use%20of%20the%20MNL%20model%2FPractice2_Choice_Based_Conjoint_MNL_model%2FChoice_Based_Conjoint_MNL_model.R="3A5D3AE5"
~%2FMyProjects%2FLBCA-Laptop-conjoint-analysis%2FLBCA%20presentation.Rmd="1346275E"
~%2FMyProjects%2FLBCA-Laptop-conjoint-analysis%2FLBCA-theme-test.Rmd="C577C39F"
~%2FMyProjects%2FLBCA-Laptop-conjoint-analysis%2FLaptop_Conjoint_Analysis.Rmd="8883BFA9"
~%2FMyProjects%2FLBCA-Laptop-conjoint-analysis%2FScript%2FConjoint_analysis.R="50C7353B"
~%2FMyProjects%2FLBCA-Laptop-conjoint-analysis%2Fcustom.css="7E42E3D4"
~%2FMyProjects%2FLBCA-Laptop-conjoint-analysis%2Fpresentation%20html.Rmd="69C0E96E"
~%2FMyProjects%2FLBCA-Laptop-conjoint-analysis%2Fpresentation-html.Rmd="FD5D8DFE"
~%2FMyProjects%2FLBCA-Laptop-conjoint-analysis%2Fxaringan-themer.css="04FC865A"
